LoadModule geoip_module       modules/mod_geoip.so
GeoIPEnable On
GeoIPDBFile /usr/share/GeoIP/GeoIP.dat
GeoIPOutput Env
SetEnvIf GEOIP_COUNTRY_CODE MYCOUNTRY AllowCountry

<LocationMatch /(app/|includes/|pkginfo/|var/)>
    Require all denied
</LocationMatch>

<FilesMatch "\.(sh|pl|phar|conf|sql)$">
    Require all denied
</FilesMatch>

<LocationMatch /(media/|shell/|skin/|lib/)>
<FilesMatch "\.php$">
    Require all denied
</FilesMatch>
</LocationMatch>

<LocationMatch /cron\.php$>
    Require all denied
</LocationMatch>

<LocationMatch /downloader/>
    Require ip MYIPADDRESS
</LocationMatch>

SetEnvIf Request_URI "\.(txt|jpg|jpeg|png|gif|ico|js|css|swf)$" StaticContent

<LocationMatch /wp-config\.php$>
    Require all denied
</LocationMatch>

<LocationMatch /wp-login\.php$>
    Require env AllowCountry
    ErrorDocument 403 "empty"
</LocationMatch>
